
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.4">
    
    
      
        <title>Enum: materialtype - iSamples Core Model Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.80dcb947.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enummaterialtype" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="iSamples Core Model Documentation" class="md-header__button md-logo" aria-label="iSamples Core Model Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iSamples Core Model Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enum: materialtype
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="iSamples Core Model Documentation" class="md-nav__button md-logo" aria-label="iSamples Core Model Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    iSamples Core Model Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        physicalSample
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Date/" class="md-nav__link">
        Type: date
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Decimal/" class="md-nav__link">
        Type: decimal
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GeospatialDDCoordLocation/" class="md-nav__link">
        Class: GeospatialDDCoordLocation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PhysicalSampleRecord/" class="md-nav__link">
        Class: PhysicalSampleRecord
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PhysicalSampleRecord_label/" class="md-nav__link">
        Slot: label
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PhysicalSampleRecord_sample_identifier/" class="md-nav__link">
        Slot: sample_identifier
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SampleRelation/" class="md-nav__link">
        Class: SampleRelation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SamplingEvent/" class="md-nav__link">
        Class: SamplingEvent
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SamplingSite/" class="md-nav__link">
        Class: SamplingSite
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SpecimenCuration/" class="md-nav__link">
        Class: SpecimenCuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../String/" class="md-nav__link">
        Type: string
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../access_constraints/" class="md-nav__link">
        Slot: access_constraints
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../authorized_by/" class="md-nav__link">
        Slot: authorized_by
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../complies_with/" class="md-nav__link">
        Slot: complies_with
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../contextcategory/" class="md-nav__link">
        Enum: contextcategory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../curation/" class="md-nav__link">
        Slot: curation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../curation_location/" class="md-nav__link">
        Slot: curation_location
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../description/" class="md-nav__link">
        Slot: description
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../elevation/" class="md-nav__link">
        Slot: elevation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        iSamples Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../has_context_category/" class="md-nav__link">
        Slot: has_context_category
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../has_feature_of_interest/" class="md-nav__link">
        Slot: has_feature_of_interest
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../has_material_category/" class="md-nav__link">
        Slot: has_material_category
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../has_specimen_category/" class="md-nav__link">
        Slot: has_specimen_category
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../informal_classification/" class="md-nav__link">
        Slot: informal_classification
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../keywords/" class="md-nav__link">
        Slot: keywords
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../label/" class="md-nav__link">
        Slot: label
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../latitude/" class="md-nav__link">
        Slot: latitude
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../location/" class="md-nav__link">
        Slot: location
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../longitude/" class="md-nav__link">
        Slot: longitude
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Enum: materialtype
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Enum: materialtype
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otherproperties" class="md-nav__link">
    Other properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissiblevalues" class="md-nav__link">
    Permissible Values
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../place_name/" class="md-nav__link">
        Slot: place_name
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../produced_by/" class="md-nav__link">
        Slot: produced_by
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../registrant/" class="md-nav__link">
        Slot: registrant
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../related_resource/" class="md-nav__link">
        Slot: related_resource
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../relationship/" class="md-nav__link">
        Slot: relationship
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../responsibility/" class="md-nav__link">
        Slot: responsibility
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../result_time/" class="md-nav__link">
        Slot: result_time
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sample_identifier/" class="md-nav__link">
        Slot: sample_identifier
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sampling_purpose/" class="md-nav__link">
        Slot: sampling_purpose
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sampling_site/" class="md-nav__link">
        Slot: sampling_site
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../specimencategory/" class="md-nav__link">
        Enum: specimencategory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../target/" class="md-nav__link">
        Slot: target
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_45" type="checkbox" id="__nav_45" >
      
      
      
      
        <label class="md-nav__link" for="__nav_45">
          Vocabularies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Vocabularies" data-md-level="1">
        <label class="md-nav__title" for="__nav_45">
          <span class="md-nav__icon md-icon"></span>
          Vocabularies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/materialtype/" class="md-nav__link">
        iSamples Materials Vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/sampledfeature/" class="md-nav__link">
        Sampled Feature Type vocabulary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../vocabularies/specimentype/" class="md-nav__link">
        iSamples Material Sample Type Vocabulary
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otherproperties" class="md-nav__link">
    Other properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permissiblevalues" class="md-nav__link">
    Permissible Values
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="enummaterialtype">Enum: materialtype<a class="headerlink" href="#enummaterialtype" title="Permanent link">&para;</a></h1>
<p>categories for kinds of material that constitute the sample</p>
<p>URI: <a href="http://resource.isamples.org/schema/materialtype">isam:materialtype</a></p>
<h2 id="otherproperties">Other properties<a class="headerlink" href="#otherproperties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="permissiblevalues">Permissible Values<a class="headerlink" href="#permissiblevalues" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Text</th>
<th style="text-align: center;">Description</th>
<th style="text-align: center;">Meaning</th>
<th style="text-align: right;">Other Information</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Any anthropogenic material</td>
<td style="text-align: center;">Material produced by human activity. Intention is for materials that would not be found in nature without human intervention. Thus clay would be a 'Mineral' material, but fired clay in a brick or ceramic would be an 'Anthropogenic material'.   Native copper would be a Mineral, but smelted copper, extracted from ore that might include native copper (among other sulfide and oxide minerals) would be 'Anthropogenic metal material'. This is a general class for undifferentiated metal or non-metal anthropogenic material.</td>
<td style="text-align: center;">mat:anyanthropogenicmaterial</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_0010001']}</td>
</tr>
<tr>
<td style="text-align: left;">Anthropogenic material</td>
<td style="text-align: center;">Non-metallic material produced by human activity. Organic products of agricultural activity are both anthropogenic and organic. Include lab preparations like XRF pellet and rock powders. Examples-- ceramics, brick, concrete, slag, (anthropogenic) glass, mine tailing, plaster, waste.</td>
<td style="text-align: center;">mat:otheranthropogenicmaterial</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary'}</td>
</tr>
<tr>
<td style="text-align: left;">Anthropogenic metal material</td>
<td style="text-align: center;">Specimen is dominantly composed of metal that has been produced or used by humans; subclass of anthropogenic material. Samples of naturally occuring metallic material (e.g. native copper, gold nuggets) should be considered mineral material. Metallic material is material that when polished or fractured, shows a lustrous appearance, and conducts electricity and heat relatively well. Metals are typically malleable (they can be hammered into thin sheets) or ductile (can be drawn into wires). The boundaries between metals, nonmetals, and metalloids fluctuate slightly due to a lack of universally accepted definitions of the categories involved.</td>
<td style="text-align: center;">mat:anthropogenicmetal</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01001069']}</td>
</tr>
<tr>
<td style="text-align: left;">Any Ice</td>
<td style="text-align: center;">a solid material that is normally a liquid or gas at Standard Temperature and Pressre (STP)  that is in a solid state under the observed temperature and pressure conditions. Samples of non-aqueous ice should be classified as 'Any ice'. This is considered enough of an edge case that distinguishing 'ice that might or might not be aqueous' from 'non-aqueous ice' does not merit adding another class to the scheme.</td>
<td style="text-align: center;">mat:anyice</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01001125']}</td>
</tr>
<tr>
<td style="text-align: left;">Biogenic non-organic material</td>
<td style="text-align: center;">Material produced by an organism but not composed of 'very large molecules of biological origin.' E.g. bone, tooth, shell, coral skeleton</td>
<td style="text-align: center;">mat:biogenicnonorganicmaterial</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/CHEBI_64389', 'http://purl.obolibrary.org/obo/ENVO_01001644', 'http://purl.obolibrary.org/obo/UBERON_0002481']}</td>
</tr>
<tr>
<td style="text-align: left;">Dispersed media</td>
<td style="text-align: center;">A material contains discrete elements of one medium that are dispersed in a continuous fluid medium.  The dispersed component can be a gas, a liquid or a solid (based on https //en.wikipedia.org/wiki/Dispersed_media). Does not include mixtures of granular material like soil, sediment, particulate, or solids that would be considered a rock. E.g. aerosol ENVO_00010505, foam ENVO_00005738, emulsion ENVO_00010506, colloidal suspension ENVO_01001560, scum(?)ENVO:00003930, clathrate?</td>
<td style="text-align: center;">mat:dispersedmedia</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00010506', 'http://purl.obolibrary.org/obo/ENVO_01001560', 'https://www.wikidata.org/wiki/Q181780']}</td>
</tr>
<tr>
<td style="text-align: left;">Fluid material</td>
<td style="text-align: center;">a substance that continually deforms (flows) under an applied shear stress, or external force. Fluids are a phase of matter and include liquids, gases and plasmas. They are substances with zero shear modulus, or, in simpler terms, substances that cannot resist any shear force applied to them.</td>
<td style="text-align: center;">mat:fluid</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_02000140', 'https://en.wikipedia.org/wiki/Fluid']}</td>
</tr>
<tr>
<td style="text-align: left;">Gaseous material</td>
<td style="text-align: center;">Material composed of one or more chemical entities that has neither independent shape nor volume but tends to expand indefinitely</td>
<td style="text-align: center;">mat:gas</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000797']}</td>
</tr>
<tr>
<td style="text-align: left;">Frozen water</td>
<td style="text-align: center;">Water that is in a solid state.</td>
<td style="text-align: center;">mat:waterice</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000277']}</td>
</tr>
<tr>
<td style="text-align: left;">Liquid water</td>
<td style="text-align: center;">A material primarily composed of dihydrogen oxide in its liquid form; infer that the sample is curated in some kind of container.</td>
<td style="text-align: center;">mat:liquidwater</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00002006']}</td>
</tr>
<tr>
<td style="text-align: left;">Material</td>
<td style="text-align: center;">Any material. Top Concept in iSamples Material Category scheme</td>
<td style="text-align: center;">mat:material</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00010483', 'https://www.wikidata.org/wiki/Q214609']}</td>
</tr>
<tr>
<td style="text-align: left;">Mineral</td>
<td style="text-align: center;">Material consists of a single mineral or mineraloid phase. 'A mineral is an element or chemical compound that is normally crystalline and that has been formed as a result of geological processes.' (Nickel, Ernest H. (1995), The definition of a mineral, The Canadian Mineralogist. 33(3):689–90). Include mineraloids. ... A material primarily composed of some substance that is naturally occurring, solid and stable at room temperature, representable by a chemical formula, usually abiogenic, and that has an ordered atomic structure. The identity of a mineral species is defined by a crystal structure and a chemical composition that might include various specific elemental substitutions in that structure. Mineraloid--A naturally occurring mineral-like substance that does not demonstrate crystallinity. Mineraloids (https://en.wikipedia.org/wiki/Mineraloid) possess chemical compositions that vary beyond the generally accepted ranges for specific minerals. Examples-obsidian, Opal.</td>
<td style="text-align: center;">mat:mineral</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000256']}</td>
</tr>
<tr>
<td style="text-align: left;">Mixed soil sediment or rock</td>
<td style="text-align: center;">Material is mixed aggregation of fragments of undifferentiated soil, sediment or  rock origin. e.g. cuttings from some boreholes (rock fragments and caved soil or sediment). This class is for samples that are solid Earth materials but known not to be mineral or particulate samples. This class is for samples that are solid Earth materials but known not to be mineral or particulate samples.</td>
<td style="text-align: center;">mat:mixedsoilsedimentrock</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary'}</td>
</tr>
<tr>
<td style="text-align: left;">Natural Solid Material</td>
<td style="text-align: center;">Undifferentiated, mineral, soil, sediment, rock, or natural particulates. Typically (nessarily?) a granular aggregate that might include any of the previous constiturents. Use for Earth Material aggregates of uncertain origin</td>
<td style="text-align: center;">mat:earthmaterial</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://resource.geosciml.org/classifier/cgi/lithology/compound_material', 'https://w3id.org/gso/geology/Solid_Geologic_Material']}</td>
</tr>
<tr>
<td style="text-align: left;">Non-aqueous liquid material</td>
<td style="text-align: center;">Liquid composed dominantly of material other than water. Includes liquids that do not fit in any other category. E.g. alcohol, petroleum. Fluids like blood, urine, mucus are problematic. Suggest categorizing as 'Non-aqueous liquid material' and 'Organic material' or 'Biogenic non-organic material'.</td>
<td style="text-align: center;">mat:nonaqueousliquid</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.bioontology.org/ontology/PDQ/CDR0000446576', 'http://purl.obolibrary.org/obo/ENVO_00002984']}</td>
</tr>
<tr>
<td style="text-align: left;">Not Provided</td>
<td style="text-align: center;">use for missing values, explicit null. This is not a term from the iSamples materials vocabulary, but included for software implementation.</td>
<td style="text-align: center;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td style="text-align: left;">Organic material</td>
<td style="text-align: center;">Environmental material derived from living organisms and composed primarily of one or more very large molecules of biological origin. Examples--body (animal or plant), body part, fecal matter, seeds, wood, tissue, biological fluids, biological waste, algal material, biofilm, necromass, plankton.  Distinction from 'Biogenic non-organic material' is fuzzy. Biogenic non-organic material is intended to cover biogenic products consisting of mineral or mineraloid substance, e.g. apatite (or other Ca phosphates), aragonite (or other Ca carbonate) typical of shells, bone, teeth. Also note potential overlap with organic compounds that occur as naturally formed minerals ('Organic mineral', in geo materials mineral group extension vocabulary).</td>
<td style="text-align: center;">mat:organicmaterial</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000155']}</td>
</tr>
<tr>
<td style="text-align: left;">Particulate</td>
<td style="text-align: center;">Material consists of microscopic particulate material derived by precipitation, filtering, or settling from suspension in a fluid, e.g. filtrate from water, deposition from atmosphere, astro material particles. Might include mineral, organic, or biological material. ENVO definition (ENVO_01000060) has \"composed of microscopic portions of solid or liquid material suspended in another environmental material.\", refine here to define as the solid particles, distinct from a material in which they are suspended. A material that includes solid or liquid particles suspended in another material would be a dispersed_media in this scheme, not defined in ENVO. Human manufactured particulates (e.g. rock powder) should be categorized as 'anthropogenic material' as well as 'Particulate'</td>
<td style="text-align: center;">mat:particulate</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.bioontology.org/ontology/MESH/D052638', 'http://purl.obolibrary.org/obo/NCIT_C1709', 'http://purl.obolibrary.org/obo/ENVO_01000060']}</td>
</tr>
<tr>
<td style="text-align: left;">Rock or sediment</td>
<td style="text-align: center;">Material is rock or sediment.  E.g. for samples from subsurface cores that are not well described, from drill holes that likely penetrate sediment near the surface an might be sampling rock at greater depth, or sea floor dredge haul consisting of mixed sediment and rock. Distinct from 'Mixed soil, sediment or rock' that represents samples known to have components of all these materials.</td>
<td style="text-align: center;">mat:rockorsediment</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary'}</td>
</tr>
<tr>
<td style="text-align: left;">Rock</td>
<td style="text-align: center;">Consolidated aggregate of particles (grains) of rock, mineral (including native elements), mineraloid, or solid organic material. Includes mineral aggregates such as granite, shale, marble; natural glass such as obsidian; organic material formed by geologic processes such a coal;  extraterrestrial material in meteorites; and  crushed rock fragments like drill cuttings from rock.</td>
<td style="text-align: center;">mat:rock</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://resource.geosciml.org/classifier/cgi/lithology/rock', 'http://purl.obolibrary.org/obo/ENVO_00001995']}</td>
</tr>
<tr>
<td style="text-align: left;">Sediment</td>
<td style="text-align: center;">Solid granular material transported by wind, water, or gravity, not modified by interaction with biosphere or atmosphere (to differentiate from soil). Particles derived by erosion of pre-existing rock, from shell or other body parts from organisms, or precipitated chemically in the surficial environment (http://resource.geosciml.org/classifier/cgi/lithology/sediment). Sediment is not consolidated, i.e. Particulate constituents of a compound material do not adhere to each other strongly enough that the aggregate can be considered a solid material in its own right. NOTE that some chemical sediments crystallize directly as solid material or aggregates when deposited, but are considered sediment because of their origin.</td>
<td style="text-align: center;">mat:sediment</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00002007', 'http://resource.geosciml.org/classifier/cgi/lithology/sediment']}</td>
</tr>
<tr>
<td style="text-align: left;">Soil</td>
<td style="text-align: center;">Mixed granular mineral and organic matter modified by interaction between earth material, biosphere, and atmosphere, consisting mostly of varying proportions of sand, silt, and clay, organic material such as humus, gases, liquids, and a broad range of resident micro- and macroorganisms. Soil consists of horizons near the Earth's surface that, in contrast to the underlying parent material, have been altered by the interactions of climate, relief, and living organisms over time.</td>
<td style="text-align: center;">mat:soil</td>
<td style="text-align: right;">{'from_schema': 'https://w3id.org/isample/vocabulary/material/0.9/materialsvocabulary', 'see_also': ['https://en.wikipedia.org/wiki/Soil', 'http://purl.obolibrary.org/obo/ENVO_00001998', 'http://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/edu/?cid=nrcs142p2_054280']}</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../longitude/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Slot: longitude" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Slot: longitude
            </div>
          </div>
        </a>
      
      
        
        <a href="../place_name/" class="md-footer__link md-footer__link--next" aria-label="Next: Slot: place_name" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Slot: place_name
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.078830c0.min.js"></script>
      
    
  </body>
</html>