<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Enum: specimencategory - iSamples</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Enum: specimencategory";
    var mkdocs_page_input_path = "specimencategory.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> iSamples</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%24schema/">Slot: $schema</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%40id/">Slot: @id</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialDDCoordLocation/">Class: GeospatialDDCoordLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord/">Class: PhysicalSampleRecord</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_sampleidentifier/">Slot: sampleidentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SampleRelation/">Class: SampleRelation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SamplingEvent/">Class: SamplingEvent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../accessConstraints/">Slot: accessConstraints</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../authorizedBy/">Slot: authorizedBy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compliesWith/">Slot: compliesWith</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contextcategory/">Enum: contextcategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curation/">Class: Curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curationLocation/">Slot: curationLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../description/">Slot: description</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elevation/">Slot: elevation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasContextCategory/">Slot: hasContextCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasFeatureOfInterest/">Slot: hasFeatureOfInterest</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasMaterialCategory/">Slot: hasMaterialCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasSpecimenCategory/">Slot: hasSpecimenCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../iSamplesCoreSchema.yml/">physicalSample</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../informalClassification/">Slot: informalClassification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../keywords/">Slot: keywords</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../latitude/">Slot: latitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../location/">Slot: location</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../longitude/">Slot: longitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../materialtype/">Enum: materialtype</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../placeName/">Slot: placeName</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../producedBy/">Slot: producedBy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../registrant/">Slot: registrant</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relatedResource/">Slot: relatedResource</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relationship/">Slot: relationship</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../responsibility/">Slot: responsibility</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resultTime/">Slot: resultTime</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sampleidentifier/">Slot: sampleidentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingPurpose/">Slot: samplingPurpose</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingSite/">Class: SamplingSite</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Enum: specimencategory</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#otherproperties">Other properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#permissiblevalues">Permissible Values</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../target/">Slot: target</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Types</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types/Date/">Type: date</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../types/Decimal/">Type: decimal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../types/String/">Type: string</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">iSamples</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Enum: specimencategory</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="enumspecimencategory">Enum: specimencategory<a class="headerlink" href="#enumspecimencategory" title="Permanent link">&para;</a></h1>
<p>specify the kind of object that the specimen is</p>
<p>URI: <a href="http://resource.isamples.org/schema/specimencategory">isam:specimencategory</a></p>
<h2 id="otherproperties">Other properties<a class="headerlink" href="#otherproperties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="permissiblevalues">Permissible Values<a class="headerlink" href="#permissiblevalues" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Text</th>
<th align="center">Description</th>
<th align="center">Meaning</th>
<th align="right">Other Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Aggregation</td>
<td align="center">An aggregate specimen that is not biogenic or composed of anthropogenic material fragments.  Examples-- loose soil or sediment (e.g. in a bag), rock chips, particulate filtrate or precipitate; rock powders.</td>
<td align="center">spec:genericaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Any aggregation sample</td>
<td align="center">Sample consists of a bunch of material fragments, not related to the same object (e.g. not a bunch of broken pot sherds that might be reassembled), but taken together representative of the sampled feature. Examples--loose soil, sediment, crushed rock,  particulate, bunches of unrelated pot sherd, human production waste, filtrates and residues. The sample requires some kind of container to keep it together. Cores of loosely consolidated material are considered 'piece of solid material' because the internal parts have spatial relationships (e.g. upper part, lower part).</td>
<td align="center">spec:anyaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Analytical preparation</td>
<td align="center">Specimen is a product of processing required for some observation procedure, e.g. thin section, XRF bead, SEM stub, rock powder. If identified separately, this should have a ‘parent’ link to the original sample</td>
<td align="center">spec:analyticalpreparation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Anthropogenic aggregation</td>
<td align="center">Aggregation consists of fragments of material produced by human activity,  not described individually, and generally not all originating from the same object.  Includes pottery in an excavation unit that gets an aggregate description, production waste, production raw-materials, or other residues (broken bits of plaster from an destroyed wall), synthetic powders.</td>
<td align="center">spec:anthropogenicaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Artifact</td>
<td align="center">An object made (manufactured, shaped, modified) by a human being, or precursor hominid. Include a set of pieces belonging originally to a single object and treated as a single specimen.</td>
<td align="center">spec:artifact</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['https://en.wikipedia.org/wiki/Artifact_(archaeology)']}</td>
</tr>
<tr>
<td align="left">Any biological sample</td>
<td align="center">Specimen that represents one or more living or once-living organisms.</td>
<td align="center">spec:biologicalspecimen</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Biome aggregation sample</td>
<td align="center">Specimen is an aggregation of whole or fragmentary parts of multiple organisms, microscopic or megascopic, representative of some site.</td>
<td align="center">spec:biomeaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Bundle biome aggregation</td>
<td align="center">An aggregation of whole organisms representative of some biome</td>
<td align="center">spec:bundlebiomeaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Experiment product</td>
<td align="center">Specimen is product of an experimental procedure (e.g. synthetic material)</td>
<td align="center">spec:experimentalproduct</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Fossil</td>
<td align="center">Specimen is the remains of one or more organisms preserved in rock; includes whole body, body parts (usually bone or shell), and trace fossils. An organism or organism part becomes a fossil when it has undergone some fossilization process that generally entails physical and chemical changes akin to diagenesis in a sedimentary rock. Trace fossils are manifestations of biologic activity preserved in a rock body (typically sedimentary), without included preserved body parts.  There are many processes that lead to fossilization, including permineralization, casts and molds, authigenic mineralization, replacement and recrystallization, adpression, carbonization, and bioimmuration.</td>
<td align="center">spec:fossil</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://sweet.jpl.nasa.gov/2.3/matrRock.owl#Fossil', 'https://en.wikipedia.org/wiki/Fossil']}</td>
</tr>
<tr>
<td align="left">Fluid in container</td>
<td align="center">Specimen is a container whose contents are liquid, gas, or mixed dominantly fluid phases, that is the actual sample material. Fluid might include minor solid particles. Container typically human made, but also includes natural fluid container, e.g. fluid inclusion in a mineral grain.  Includes colloids, foams, gels, suspensions. The sample is the fluid substance; fluid samples collected to analyze the contained biome should be considered 'Biome Aggregation'</td>
<td align="center">spec:fluidincontainer</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C25278', 'http://purl.obolibrary.org/obo/ENVO_02000140']}</td>
</tr>
<tr>
<td align="left">Organism part</td>
<td align="center">Part of an organism, e.g. a tissue sample, plant leaf, flower, bird feather. Include internal parts not composed of organic material (e.g. teeth, bone), and hard body parts that are not shed (hoof, horn, tusk, claw).  Hair is tricky, include here for now.  Does not necessarily imply existance of parent sample. Not fossilized; generally includes organism parts native to deposits of Holocene to Recent age.</td>
<td align="center">spec:organismpart</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C103199', 'https://www.wikidata.org/wiki/Q4936952']}</td>
</tr>
<tr>
<td align="left">Organism product</td>
<td align="center">Specimen is a thing produced by some organism, generally not composed of organic material or including biological tissue, e.g. Shell, antler, egg shell, coral skeleton (organic tissue not included), fecal matter, cocoon, web, gut content.  Consider internal parts not composed of organic material (e.g. teeth, bone) and hard body parts that are not shed (hoof, horn, tusk) to be organism parts.</td>
<td align="center">spec:organismproduct</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Other solid object</td>
<td align="center">Single piece of material not one of the other types, e.g. rock specimen, mineral specimen, core. Ice and permafrost are considered solid materials.</td>
<td align="center">spec:othersolidobject</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/BFO_0000030']}</td>
</tr>
<tr>
<td align="left">Material sample</td>
<td align="center">top concept in specimen type hierarchy.  Represents any physical specimen.</td>
<td align="center">spec:physicalspecimen</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#C19157', 'https://dwc.tdwg.org/terms/#materialsample']}</td>
</tr>
<tr>
<td align="left">Research product</td>
<td align="center">Specimen is a product of some research workflow, e.g. a thin section, an XRF pellet, a grain mount, SEM stub, synthetic rock or mineral ...  In general there should be a link to a parent specimen from which this was derived.  Might be aggregation (e.g. a synthetic material powder) or a solid object.</td>
<td align="center">spec:researchproduct</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Slurry biome aggregation</td>
<td align="center">a material that consists of mixed organic and inorganic material, including whole organisms and organism fragments.</td>
<td align="center">spec:slurrybiomeaggregation</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary'}</td>
</tr>
<tr>
<td align="left">Whole organism sample</td>
<td align="center">Specimen consists of the bodies of one or more entire organisms of the same species, from any kingdom. Note that these are also inherently 'solid object’</td>
<td align="center">spec:wholeorganism</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/specimentype/0.9/specimentypevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/OBI_0100026']}</td>
</tr>
<tr>
<td align="left">Not Provided</td>
<td align="center">term to use for explicit missing values in required fields. The term is not part of the MaterialSampleType vocabulary.</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../target/" class="btn btn-neutral float-right" title="Slot: target">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../samplingSite/" class="btn btn-neutral" title="Class: SamplingSite"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../samplingSite/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../target/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
