<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Enum: contextcategory - iSamples</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Enum: contextcategory";
    var mkdocs_page_input_path = "contextcategory.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> iSamples</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%24schema/">Slot: $schema</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../%40id/">Slot: @id</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialDDCoordLocation/">Class: GeospatialDDCoordLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord/">Class: PhysicalSampleRecord</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_sampleidentifier/">Slot: sampleidentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SampleRelation/">Class: SampleRelation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SamplingEvent/">Class: SamplingEvent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../accessConstraints/">Slot: accessConstraints</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../authorizedBy/">Slot: authorizedBy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../compliesWith/">Slot: compliesWith</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Enum: contextcategory</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#otherproperties">Other properties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#permissiblevalues">Permissible Values</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curation/">Class: Curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curationLocation/">Slot: curationLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../description/">Slot: description</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elevation/">Slot: elevation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasContextCategory/">Slot: hasContextCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasFeatureOfInterest/">Slot: hasFeatureOfInterest</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasMaterialCategory/">Slot: hasMaterialCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasSpecimenCategory/">Slot: hasSpecimenCategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../iSamplesCoreSchema.yml/">physicalSample</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../informalClassification/">Slot: informalClassification</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../keywords/">Slot: keywords</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../latitude/">Slot: latitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../location/">Slot: location</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../longitude/">Slot: longitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../materialtype/">Enum: materialtype</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../placeName/">Slot: placeName</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../producedBy/">Slot: producedBy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../registrant/">Slot: registrant</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relatedResource/">Slot: relatedResource</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relationship/">Slot: relationship</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../responsibility/">Slot: responsibility</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resultTime/">Slot: resultTime</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sampleidentifier/">Slot: sampleidentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingPurpose/">Slot: samplingPurpose</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingSite/">Class: SamplingSite</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../specimencategory/">Enum: specimencategory</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../target/">Slot: target</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Types</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../types/Date/">Type: date</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../types/Decimal/">Type: decimal</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../types/String/">Type: string</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">iSamples</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Enum: contextcategory</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="enumcontextcategory">Enum: contextcategory<a class="headerlink" href="#enumcontextcategory" title="Permanent link">&para;</a></h1>
<p>top level context, based on the kind of feature sampled,from the SampledFeature vocabulary.  Specific identification of the sampled feature of interest is done through the SamplingEvent/Feature of Interest property.</p>
<p>URI: <a href="http://resource.isamples.org/schema/contextcategory">isam:contextcategory</a></p>
<h2 id="otherproperties">Other properties<a class="headerlink" href="#otherproperties" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="permissiblevalues">Permissible Values<a class="headerlink" href="#permissiblevalues" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th align="left">Text</th>
<th align="center">Description</th>
<th align="center">Meaning</th>
<th align="right">Other Information</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Active human occupation site</td>
<td align="center">Specimen samples materials or objects produced by current or ongoing human activity</td>
<td align="center">sf:activehumanoccupationsite</td>
<td align="right"></td>
</tr>
<tr>
<td align="left">Anthropogenic environment</td>
<td align="center">Sampled feature is produced by or related to human activity past or present.</td>
<td align="center">sf:anthropogenicenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000313']}</td>
</tr>
<tr>
<td align="left">Any sampled feature</td>
<td align="center">Top concept in sampled feature type vocabulary.</td>
<td align="center">sf:anysampledfeature</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary'}</td>
</tr>
<tr>
<td align="left">Biological entity</td>
<td align="center">Sampled feature is an organism. Use for samples that represent some species of organism as the proximate sampled feature for which the focus is not the environment that the organism inhabits. Domain specific vocabulary extension will be useful to distinguish samples from different phyla/order/class...</td>
<td align="center">sf:biologicalentity</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary'}</td>
</tr>
<tr>
<td align="left">Atmosphere</td>
<td align="center">specimen samples the Earth's atmosphere</td>
<td align="center">sf:atmosphere</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000811', 'http://purl.obolibrary.org/obo/RBO_00000018']}</td>
</tr>
<tr>
<td align="left">Earth environment</td>
<td align="center">specimen samples the natural earth environment</td>
<td align="center">sf:earthenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://semanticscience.org/resource/SIO_000955', 'http://purl.obolibrary.org/obo/OMIT_0018724', 'https://www.wikidata.org/wiki/Q2']}</td>
</tr>
<tr>
<td align="left">Earth interior</td>
<td align="center">Specimen samples solid material within the earth (fluids in pore space in earth interior sample 'subsurface fluid reservoir')</td>
<td align="center">sf:earthinterior</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary'}</td>
</tr>
<tr>
<td align="left">Earth surface</td>
<td align="center">Specimen samples the interface between solid earth and hydrosphere or atmosphere. Includes samples representing things collected on the surface, or in the uppermost part of the material below the surface. Not including recently deposited sediment that has not been modified by interaction with the surface environment.</td>
<td align="center">sf:earthsurface</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/RBO_00000017']}</td>
</tr>
<tr>
<td align="left">Experiment setting</td>
<td align="center">Sampled feature is the expermental set up that produced the sample.</td>
<td align="center">sf:experimentsetting</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary'}</td>
</tr>
<tr>
<td align="left">Extraterrestrial environment</td>
<td align="center">specimen samples environment outside of solid earth, hydrosphere, or atmosphere.</td>
<td align="center">sf:extraterrestrialenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.bioontology.org/ontology/MESH/D005118']}</td>
</tr>
<tr>
<td align="left">Glacier environment</td>
<td align="center">Sample of ice or water from a glacier, ice sheet, ice shelf, iceberg. Does not include various environments adjacent to glacier.</td>
<td align="center">sf:glacierenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00000133']}</td>
</tr>
<tr>
<td align="left">Laboratory or curatorial environment</td>
<td align="center">specimen samples environment in a laboratory; e.g. lab blank measurements.</td>
<td align="center">sf:laboratorycuratorialenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01001405']}</td>
</tr>
<tr>
<td align="left">Lake river or stream bottom</td>
<td align="center">Specimen samples the solid Earth interface with a lake or flowing water body</td>
<td align="center">sf:lakeriverstreambottom</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00000268', 'http://purl.obolibrary.org/obo/ENVO_00000384']}</td>
</tr>
<tr>
<td align="left">Marine environment</td>
<td align="center">specimen samples marine hydrosphere</td>
<td align="center">sf:marinewaterbody</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01000686', 'http://purl.obolibrary.org/obo/ENVO_00001999']}</td>
</tr>
<tr>
<td align="left">Marine water body bottom</td>
<td align="center">Specimen samples the solid Earth interface with marine or brackish water body. Includes benthic boundary layer--the bottom layer of water and the uppermost layer of sediment directly influenced by the overlying water</td>
<td align="center">sf:marinewaterbodybottom</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00000482']}</td>
</tr>
<tr>
<td align="left">Site of past human activities</td>
<td align="center">specimen samples a place where humans have been and left evidence of their activity. Includes prehistoric and paleo hominid sites</td>
<td align="center">sf:pasthumanoccupationsite</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary'}</td>
</tr>
<tr>
<td align="left">Subaerial surface environment</td>
<td align="center">Specimen samples the  interface between solid Earth and atmosphere.  Sample is collected on the surface, or immediately below surface (zone of bioturbation). Include soil ‘O’ horizon and ‘biomantle’. Soil horizons below surface, or sediment in active deposition (no soil development) is considered part of solid Earth.</td>
<td align="center">sf:subaerialsurfaceenvironment</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/RBO_00000017']}</td>
</tr>
<tr>
<td align="left">Subsurface fluid reservoir</td>
<td align="center">Specimen samples fluid that resides in fractures or intergranular porosity in the solid earth.</td>
<td align="center">sf:subsurfacefluidreservoir</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00012408']}</td>
</tr>
<tr>
<td align="left">Terrestrial water body</td>
<td align="center">specimen samples terrestrial hydrosphere-- lake, other standing water, or a flowing water body (river, stream..) Include saline water in terrestrial evaporite environments.</td>
<td align="center">sf:terrestrialwaterbody</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_01001320']}</td>
</tr>
<tr>
<td align="left">Water body</td>
<td align="center">specimen samples the hydrosphere</td>
<td align="center">sf:waterbody</td>
<td align="right">{'from_schema': 'https://w3id.org/isample/vocabulary/sampledfeature/0.9/sampledfeaturevocabulary', 'see_also': ['http://purl.obolibrary.org/obo/ENVO_00000063']}</td>
</tr>
<tr>
<td align="left">Not Provided</td>
<td align="center">term to use for explicit missing values in required fields. The term is not part of the MaterialSampleType vocabulary.</td>
<td align="center"></td>
<td align="right"></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../curation/" class="btn btn-neutral float-right" title="Class: Curation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../compliesWith/" class="btn btn-neutral" title="Slot: compliesWith"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../compliesWith/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../curation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
