<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: PhysicalSampleRecord - iSamples</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: PhysicalSampleRecord";
    var mkdocs_page_input_path = "PhysicalSampleRecord.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> iSamples</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">physicalSample</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../CurationClass/">Class: CurationClass</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Date/">Type: date</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Decimal/">Type: decimal</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Event/">Class: Event</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Event_dateValue/">Slot: dateValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Event_label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialDDCoordLocation/">Class: GeospatialDDCoordLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialLocation/">Class: GeospatialLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialLocation_coordinate1/">Slot: coordinate1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialLocation_coordinate2/">Slot: coordinate2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../GeospatialLocation_spatialReferenceSystem/">Slot: spatialReferenceSystem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Initiative/">Class: Initiative</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../LinearReferenceLocation/">Class: LinearReferenceLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Link/">Class: Link</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../MeasuredValue/">Class: MeasuredValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Organization/">Class: Organization</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Organization_name/">Slot: name</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Person/">Class: Person</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Person_name/">Slot: name</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Class: PhysicalSampleRecord</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#referencedbyclass">Referenced by Class</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#own">Own</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_id/">Slot: id</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_sampleIdentifier/">Slot: sampleIdentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PhysicalSampleRecord_schema/">Slot: schema</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Procedure/">Class: Procedure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../PropertyValue/">Class: PropertyValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Responsibility/">Class: Responsibility</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Responsibility_agent/">Slot: agent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Responsibility_roleType/">Slot: roleType</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SampleCollection/">Class: SampleCollection</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SamplingEvent/">Class: SamplingEvent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../SamplingSiteClass/">Class: SamplingSiteClass</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ScopedName/">Class: ScopedName</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../String/">Type: string</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../accessConstraints/">Slot: accessConstraints</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../action/">Slot: action</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../additionalProperties/">Slot: additionalProperties</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../affiliations/">Slot: affiliations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../agent/">Slot: agent</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../altIdentifiers/">Slot: altIdentifiers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../altNames/">Slot: altNames</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../categoryValue/">Slot: categoryValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../collectionPurposes/">Slot: collectionPurposes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../coordinate1/">Slot: coordinate1</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../coordinate2/">Slot: coordinate2</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curation/">Slot: curation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../curationLocation/">Slot: curationLocation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dateValue/">Slot: dateValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../description/">Slot: description</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../determinationMethod/">Slot: determinationMethod</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../elevation/">Slot: elevation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../email/">Slot: email</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../events/">Slot: events</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">iSamples Glossary</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasCategories/">Slot: hasCategories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasContextCategories/">Slot: hasContextCategories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasContexts/">Slot: hasContexts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasFeaturesOfInterest/">Slot: hasFeaturesOfInterest</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasInitiative/">Slot: hasInitiative</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasMaterialCategories/">Slot: hasMaterialCategories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasParts/">Slot: hasParts</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../hasSpecimenCategories/">Slot: hasSpecimenCategories</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../id/">Slot: id</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../identifiers/">Slot: identifiers</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../informalClassifications/">Slot: informalClassifications</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../initiativeType/">Slot: initiativeType</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../jobTitle/">Slot: jobTitle</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../keywords/">Slot: keywords</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../label/">Slot: label</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../latitude/">Slot: latitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../locationDD/">Slot: locationDD</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../locationMethod/">Slot: locationMethod</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../longitude/">Slot: longitude</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../lowerBound/">Slot: lowerBound</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../materialtype/">Enum: materialtype</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../maxCoordinate/">Slot: maxCoordinate</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../measureUnits/">Slot: measureUnits</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../measureValue/">Slot: measureValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../minCoordinate/">Slot: minCoordinate</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../name/">Slot: name</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../numericValue/">Slot: numericValue</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../otherLocations/">Slot: otherLocations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../placeName/">Slot: placeName</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../positionUncertainty/">Slot: positionUncertainty</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../producedBy/">Slot: producedBy</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../property/">Slot: property</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../referenceGeometryName/">Slot: referenceGeometryName</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../referenceGeometryShape/">Slot: referenceGeometryShape</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../registrant/">Slot: registrant</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relatedResources/">Slot: relatedResources</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../relationshipType/">Slot: relationshipType</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../responsibilities/">Slot: responsibilities</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../resultTime/">Slot: resultTime</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../roleType/">Slot: roleType</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../sampleIdentifier/">Slot: sampleIdentifier</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingPurposes/">Slot: samplingPurposes</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../samplingSite/">Slot: samplingSite</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../schema/">Slot: schema</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../siteType/">Slot: siteType</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../source/">Slot: source</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../spatialReferenceSystem/">Slot: spatialReferenceSystem</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../status/">Slot: status</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../target/">Slot: target</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../uncertainty/">Slot: uncertainty</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../unitOfMeasure/">Slot: unitOfMeasure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../upperBound/">Slot: upperBound</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../url/">Slot: url</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usedProcedure/">Slot: usedProcedure</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../wktgeom/">Slot: wktgeom</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Vocabularies</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../vocabularies/materialType/">iSamples Materials Vocabulary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../vocabularies/sampledfeature/">Sampled Feature Type vocabulary</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../vocabularies/specimentype/">iSamples Specimen Type Vocabulary</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">iSamples</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: PhysicalSampleRecord</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="classphysicalsamplerecord">Class: PhysicalSampleRecord<a class="headerlink" href="#classphysicalsamplerecord" title="Permanent link">&para;</a></h1>
<p>This is a data object that is a digital representation of a physical sample. It provides  descriptive properties for any iSamples physical sample. IGSN is recommended. Must be a URI that can be dereferenced on the web.</p>
<p>URI: <a href="http://resource.isamples.org/0.5/schema/PhysicalSampleRecord">http://resource.isamples.org/0.5/schema/PhysicalSampleRecord</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[ScopedName],[SamplingEvent],[Responsibility],[PropertyValue],[Event]&lt;events%200..*-++[PhysicalSampleRecord&#124;id:string;schema:string;label:string;description:string%20%3F;sampleIdentifier:string;hasContextCategories:string%20*;hasMaterialCategories:materialtype%20*;hasSpecimenCategories:string%20*;informalClassifications:string%20*;keywords:string%20*],[ScopedName]&lt;altNames%200..*-++[PhysicalSampleRecord],[ScopedName]&lt;altIdentifiers%200..*-++[PhysicalSampleRecord],[Link]&lt;relatedResources%200..*-++[PhysicalSampleRecord],[CurationClass]&lt;curation%200..1-++[PhysicalSampleRecord],[SamplingEvent]&lt;producedBy%200..1-++[PhysicalSampleRecord],[ScopedName]&lt;status%200..1-++[PhysicalSampleRecord],[ScopedName]&lt;samplingPurposes%200..*-++[PhysicalSampleRecord],[Responsibility]&lt;registrant%200..1-++[PhysicalSampleRecord],[PropertyValue]&lt;additionalProperties%200..*-++[PhysicalSampleRecord],[Link],[Event],[CurationClass]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[ScopedName],[SamplingEvent],[Responsibility],[PropertyValue],[Event]&lt;events%200..*-++[PhysicalSampleRecord&#124;id:string;schema:string;label:string;description:string%20%3F;sampleIdentifier:string;hasContextCategories:string%20*;hasMaterialCategories:materialtype%20*;hasSpecimenCategories:string%20*;informalClassifications:string%20*;keywords:string%20*],[ScopedName]&lt;altNames%200..*-++[PhysicalSampleRecord],[ScopedName]&lt;altIdentifiers%200..*-++[PhysicalSampleRecord],[Link]&lt;relatedResources%200..*-++[PhysicalSampleRecord],[CurationClass]&lt;curation%200..1-++[PhysicalSampleRecord],[SamplingEvent]&lt;producedBy%200..1-++[PhysicalSampleRecord],[ScopedName]&lt;status%200..1-++[PhysicalSampleRecord],[ScopedName]&lt;samplingPurposes%200..*-++[PhysicalSampleRecord],[Responsibility]&lt;registrant%200..1-++[PhysicalSampleRecord],[PropertyValue]&lt;additionalProperties%200..*-++[PhysicalSampleRecord],[Link],[Event],[CurationClass]" /></a></p>
<h2 id="referencedbyclass">Referenced by Class<a class="headerlink" href="#referencedbyclass" title="Permanent link">&para;</a></h2>
<h2 id="attributes">Attributes<a class="headerlink" href="#attributes" title="Permanent link">&para;</a></h2>
<h3 id="own">Own<a class="headerlink" href="#own" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="../PhysicalSampleRecord_id/">PhysicalSampleRecord➞id</a>  <sub>1..1</sub><ul>
<li>Description: identifier for the metadata record</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../PhysicalSampleRecord_schema/">PhysicalSampleRecord➞schema</a>  <sub>1..1</sub><ul>
<li>Description: identifier for the version of the iSamples JSON schema used for this doc</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../PhysicalSampleRecord_label/">PhysicalSampleRecord➞label</a>  <sub>1..1</sub><ul>
<li>Description: a human intelligible string used to identify a thing, i.e. the name to use for the thing; should be unique in the scope of a sample collection or dataset.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../description/">description</a>  <sub>0..1</sub><ul>
<li>Description: free text description of the subject of a triple.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../additionalProperties/">additionalProperties</a>  <sub>0..*</sub><ul>
<li>Description: Use to associate sample with other non-categorical properties.</li>
<li>Range: <a href="../PropertyValue/">PropertyValue</a></li>
</ul>
</li>
<li><a href="../PhysicalSampleRecord_sampleIdentifier/">PhysicalSampleRecord➞sampleIdentifier</a>  <sub>1..1</sub><ul>
<li>Description: URI that identifies the physical sample described by this record; typically an IGSN or ARK</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../registrant/">registrant</a>  <sub>0..1</sub><ul>
<li>Description: identification of the agent that registered the sample, with contact information</li>
<li>Range: <a href="../Responsibility/">Responsibility</a></li>
</ul>
</li>
<li><a href="../samplingPurposes/">samplingPurposes</a>  <sub>0..*</sub><ul>
<li>Description: term to specify why a sample was collection.</li>
<li>Range: <a href="../ScopedName/">ScopedName</a></li>
</ul>
</li>
<li><a href="../status/">status</a>  <sub>0..1</sub><ul>
<li>Description: property to indicate status of sample, e.g. destroyed, under embargo, accessible, lost?</li>
<li>Range: <a href="../ScopedName/">ScopedName</a></li>
</ul>
</li>
<li><a href="../producedBy/">producedBy</a>  <sub>0..1</sub><ul>
<li>Description: binding from a physical sample to description of its original sampling event. For splits or sub samples, the sampling event is the procedure used to obtain the child sample.</li>
<li>Range: <a href="../SamplingEvent/">SamplingEvent</a></li>
</ul>
</li>
<li><a href="../curation/">curation</a>  <sub>0..1</sub><ul>
<li>Description: record of activities in preservation, storage and contact information for current location. For a collection, include information about where the collection is and who manages it</li>
<li>Range: <a href="../CurationClass/">CurationClass</a></li>
</ul>
</li>
<li><a href="../hasContextCategories/">hasContextCategories</a>  <sub>0..*</sub><ul>
<li>Description: top level context, based on the kind of feature sampled.  Specific identification of the sampled feature of interest is done through the SamplingEvent/Feature of Interest property.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../hasMaterialCategories/">hasMaterialCategories</a>  <sub>0..*</sub><ul>
<li>Description: top level specification of the kind of material that constitutes the physical sample; detailed material categorization is done through the hasCategory/sdo-PropertyValue pattern</li>
<li>Range: <a href="../materialtype/">materialtype</a></li>
</ul>
</li>
<li><a href="../hasSpecimenCategories/">hasSpecimenCategories</a>  <sub>0..*</sub><ul>
<li>Description: top level categorization of kind of specimen. More specific classifications use isam hasCategory/sdo-PropertyValue pattern</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../informalClassifications/">informalClassifications</a>  <sub>0..*</sub><ul>
<li>Description: free text classification terms, not from a controlled vocabulary; generally terms applied by collector</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../keywords/">keywords</a>  <sub>0..*</sub><ul>
<li>Description: free text categorization of sample to support discovery</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../relatedResources/">relatedResources</a>  <sub>0..*</sub><ul>
<li>Description: link to another resource, with a relationship type</li>
<li>Range: <a href="../Link/">Link</a></li>
</ul>
</li>
<li><a href="../altIdentifiers/">altIdentifiers</a>  <sub>0..*</sub><ul>
<li>Description: base on ISO19115-1  MD_Identifier, with a 'code' string that is the actual identifier string, and a link to the authority that controls the identifier via a responsibility object.</li>
<li>Range: <a href="../ScopedName/">ScopedName</a></li>
</ul>
</li>
<li><a href="../altNames/">altNames</a>  <sub>0..*</sub><ul>
<li>Description: Other sample name(s) (identifiers) that have been used in the past, or by other stakeholders</li>
<li>Range: <a href="../ScopedName/">ScopedName</a></li>
</ul>
</li>
<li><a href="../events/">events</a>  <sub>0..*</sub><ul>
<li>Description: record of actions that effect the subject of this property</li>
<li>Range: <a href="../Event/">Event</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../PhysicalSampleRecord_id/" class="btn btn-neutral float-right" title="Slot: id">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Person_name/" class="btn btn-neutral" title="Slot: name"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Person_name/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../PhysicalSampleRecord_id/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
